{
  "name": "ROS2 Dev",
  "privileged": true,
  "remoteUser": "david",
  "build": {
      "dockerfile": "Dockerfile",
      "args": {
          "USERNAME": "david"
      }
    },
  "workspaceFolder": "/source=${localWorkspaceFolderBasename}",
  "workspaceMount": "source=${localWorkspaceFolder},target=/${localWorkspaceFolderBasename},type=bind",
  "customizations": {
    "vscode": {
        "extensions":[
            "ms-vscode.cpptools",
            "ms-vscode.cpptools-themes",
            "twxs.cmake",
            "donjayamanne.python-extension-pack",
            "eamodio.gitlens",
            "Ranch-Hand-Robotics.rde-ros-2"
        ]
    }
  },
  "containerEnv": {
    "DISPLAY": "unix:0",
    "ROS_LOCALHOST_ONLY": "1",
    "ROS_DOMAIN_ID": "42"
  },
  "runArgs": [
      "--privileged",
      "--network=host",
      "--pid=host",
      "--ipc=host",
      "-e", "DISPLAY=${env:DISPLAY}"
  ],
  "mounts": [
      "source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind,consistency=cached",
      "source=/dev/dri,target=/dev/dri,type=bind,consistency=cached",
      "source=/dev/nvidia0,target=/dev/nvidia0,type=bind",
      "source=/dev/nvidiactl,target=/dev/nvidiactl,type=bind",
      "source=/home/david/.ssh,target=/home/david/.ssh,type=bind,consistency=cached",
      "source=${localEnv:HOME}${localEnv:USERPROFILE}/.bash_history,target=/home/vscode/.bash_history,type=bind"
    ],
  "postCreateCommand": "sudo chmod 600 /home/david/.ssh/id_* && sudo chown -R david:david /home/david/.ssh && rosdep update && rosdep install --from-paths src --ignore-src -y"
}
